[gd_scene load_steps=6 format=3 uid="uid://djr2ebk8jm13r"]

[ext_resource type="Script" uid="uid://bh4d7allge8nj" path="res://duck_collectable.gd" id="1_npn1j"]
[ext_resource type="Texture2D" uid="uid://phvniyfuroxg" path="res://assets/duck_sitting.jpg" id="2_nj65u"]
[ext_resource type="Texture2D" uid="uid://dsbajsv3my85m" path="res://assets/duck_flapping.jpg" id="3_5fan6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g1qbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nj65u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5fan6")
}],
"loop": true,
"name": &"spawning",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oatfm"]
radius = 431.464

[node name="Duck_Collectable" type="Area2D"]
scale = Vector2(0.1, 0.1)
collision_layer = 4
script = ExtResource("1_npn1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g1qbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oatfm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
