[gd_scene load_steps=7 format=3 uid="uid://cltrc3111kplr"]

[ext_resource type="Script" uid="uid://djjfsx40klqxv" path="res://game_over_screen.gd" id="1_gt22q"]
[ext_resource type="FontFile" uid="uid://ca5aq6g0vepts" path="res://fonts/Xolonium-Regular.ttf" id="2_l4tlu"]
[ext_resource type="Texture2D" uid="uid://cwn7e60lwk240" path="res://hud/Hud_assets/menu_button.png" id="2_w3hxg"]

[sub_resource type="Animation" id="Animation_w3hxg"]
resource_name = "pressed"
length = 0.800003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuButtonSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="Animation" id="Animation_l4tlu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuButtonSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fdghx"]
_data = {
&"RESET": SubResource("Animation_l4tlu"),
&"pressed": SubResource("Animation_w3hxg")
}

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_gt22q")

[node name="Overlay" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.929412, 0.960784, 0, 0.152941)

[node name="GameOverText" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -366.0
offset_top = 120.0
offset_right = 361.0
offset_bottom = 271.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_l4tlu")
theme_override_font_sizes/font_size = 125
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.458
anchor_top = 0.494
anchor_right = 0.576
anchor_bottom = 0.552
offset_left = -37.36
offset_top = -49.52
offset_right = -37.92
offset_bottom = -49.16
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="MenuButtonAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fdghx")
}

[node name="MenuButtonSpriteSheet" type="Sprite2D" parent="."]
position = Vector2(958, 415)
scale = Vector2(2, 2)
texture = ExtResource("2_w3hxg")
hframes = 3

[node name="MainMenuButton" type="Button" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.439
anchor_top = 0.191
anchor_right = 0.53
anchor_bottom = 0.254
offset_left = 1.12
offset_top = 130.72
offset_right = -96.6
offset_bottom = 104.68
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
focus_mode = 0
flat = true

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
