[gd_scene load_steps=16 format=3 uid="uid://l3nbvhe6cqpi"]

[ext_resource type="Script" uid="uid://bdp0ve7hb1mb7" path="res://game_over.gd" id="1_yxx3c"]
[ext_resource type="Texture2D" uid="uid://cwn7e60lwk240" path="res://Hud/Hud_assets/menu_button.png" id="2_ccer4"]
[ext_resource type="FontFile" uid="uid://ca5aq6g0vepts" path="res://Fonts/Xolonium-Regular.ttf" id="2_ftari"]
[ext_resource type="Texture2D" uid="uid://c7ymyt04wtwpv" path="res://Hud/Hud_assets/quit_button.png" id="3_ccer4"]
[ext_resource type="Texture2D" uid="uid://w667g7m6x556" path="res://Hud/Hud_assets/duck_scaled_.png" id="4_8u835"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5r80v"]
atlas = ExtResource("2_ccer4")
region = Rect2(0, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5673d"]
atlas = ExtResource("2_ccer4")
region = Rect2(160, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn282"]
atlas = ExtResource("2_ccer4")
region = Rect2(320, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwf6q"]
atlas = ExtResource("2_ccer4")
region = Rect2(0, 0, 160, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_sx4vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r80v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5673d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwf6q")
}],
"loop": false,
"name": &"pressed",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8u835"]
atlas = ExtResource("3_ccer4")
region = Rect2(0, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftari"]
atlas = ExtResource("3_ccer4")
region = Rect2(160, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_28vn7"]
atlas = ExtResource("3_ccer4")
region = Rect2(320, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2vha"]
atlas = ExtResource("3_ccer4")
region = Rect2(0, 0, 160, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkf4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftari")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28vn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2vha")
}],
"loop": false,
"name": &"pressed",
"speed": 10.0
}]

[node name="GameOver" type="CanvasLayer"]
visible = false
script = ExtResource("1_yxx3c")

[node name="ColorOverlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 118.0
offset_top = 57.0
offset_right = -122.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.657722, 0, 0.177612, 0.831373)

[node name="OptionalWorlOvertake" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -155.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_ftari")
theme_override_font_sizes/font_size = 60
text = "The Duckies went on to overtake the world...
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="GameOverText" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -524.0
offset_top = 68.0
offset_right = 562.0
offset_bottom = 286.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.827451, 0.34902, 1)
theme_override_colors/font_outline_color = Color(0.964706, 0.760784, 0.0156863, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_ftari")
theme_override_font_sizes/font_size = 150
text = "Game Over"
horizontal_alignment = 1

[node name="Menu" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.329
anchor_right = 0.5
anchor_bottom = 0.329
offset_left = -676.0
offset_top = 78.68
offset_right = -254.0
offset_bottom = 212.68
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "Menu"
flat = true

[node name="AnimatedMenuButton" type="AnimatedSprite2D" parent="Menu"]
position = Vector2(207, 66)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sx4vg")
animation = &"pressed"

[node name="Quit" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.471
anchor_right = 0.498
anchor_bottom = 0.471
offset_left = -666.16
offset_top = 73.32
offset_right = -250.16
offset_bottom = 222.32
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "Quit
"
flat = true

[node name="AnimatedQuitButton" type="AnimatedSprite2D" parent="Quit"]
position = Vector2(198, 66)
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_fkf4o")
animation = &"pressed"

[node name="Duckie" type="TextureRect" parent="."]
offset_left = 634.0
offset_top = 38.0
offset_right = 1594.0
offset_bottom = 838.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_8u835")

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
