[gd_scene load_steps=3 format=3 uid="uid://bp8gs76r0swmn"]

[ext_resource type="Script" uid="uid://dw6uqc1wm6rho" path="res://hud.gd" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://ca5aq6g0vepts" path="res://fonts/Xolonium-Regular.ttf" id="2_64ctp"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="Title Text" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -372.0
offset_top = 50.0
offset_right = 372.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 64
text = "Duck Duck Düsseldorf"

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = 26.0
offset_right = 88.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="Duck counter" type="Label" parent="."]
modulate = Color(1, 1, 0, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
