[gd_scene load_steps=12 format=3 uid="uid://esi7qim0g042"]

[ext_resource type="Script" uid="uid://pqcn33eyebmm" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c135wng7wv7tp" path="res://Player/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bp8gs76r0swmn" path="res://hud/hud.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cvfpqq8on20cs" path="res://Mobs/ranged_mob.tscn" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://dkla36ebv0n0o" path="res://Mobs/mob.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://csysokjejtsbt" path="res://Drops/drop_chocolatebar.tscn" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://bxxshl650lvlw" path="res://Drops/drop_energydrink.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://ls35oqi028hm" path="res://Drops/drop_mensaessen.tscn" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://b23fkwbnh2ijx" path="res://Map/test_tilemap.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://nurlt37qi2ul" path="res://game_over.tscn" id="10_4c57u"]

[sub_resource type="Curve2D" id="Curve2D_kek77"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1511, -897.001, 0, 0, 0, 0, 1393, -901.001, 0, 0, 0, 0, 1393, 872.001, 0, 0, 0, 0, -1508, 872.001, 0, 0, 0, 0, -1508, -893.001)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")
Mob = ExtResource("4_lquwl")
RangedMob = ExtResource("3_kek77")

[node name="Test_Tilemap" parent="." instance=ExtResource("9_kek77")]
z_index = -1
scale = Vector2(4, 4)

[node name="Hud" parent="." instance=ExtResource("3_h2yge")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(2578, 2380)

[node name="Player" parent="." instance=ExtResource("2_h2yge")]

[node name="Path2D" type="Path2D" parent="Player"]
scale = Vector2(3.33, 3.33)
curve = SubResource("Curve2D_kek77")

[node name="MobSpawningPath" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-1511, -897.001)
rotation = -0.00137741

[node name="MobSpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="drop_chocolatebar" parent="." instance=ExtResource("6_5vw27")]
position = Vector2(1696, 2832)

[node name="Drop_energydrink" parent="." instance=ExtResource("7_kek77")]
position = Vector2(128, 512)

[node name="drop_Mensaessen" parent="." instance=ExtResource("8_4c57u")]
position = Vector2(4165, 1125)

[node name="Drop_energydrink2" parent="." instance=ExtResource("7_kek77")]
position = Vector2(1064, 545)

[node name="Drop_energydrink3" parent="." instance=ExtResource("7_kek77")]
position = Vector2(592, 504)

[node name="GameOver" parent="." instance=ExtResource("10_4c57u")]

[connection signal="start_game" from="Hud" to="." method="new_game"]
[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
