[gd_scene load_steps=10 format=3 uid="uid://esi7qim0g042"]

[ext_resource type="Script" uid="uid://pqcn33eyebmm" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c135wng7wv7tp" path="res://Player/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bp8gs76r0swmn" path="res://hud/hud.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cvfpqq8on20cs" path="res://Mobs/ranged_mob.tscn" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://dkla36ebv0n0o" path="res://Mobs/mob.tscn" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://bytus7rudnd6g" path="res://assets/sound/darkwing_autist.ogg" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://b23fkwbnh2ijx" path="res://Map/Tilemap.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://l3nbvhe6cqpi" path="res://game_over.tscn" id="10_4c57u"]

[sub_resource type="Curve2D" id="Curve2D_kek77"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1511, -897.001, 0, 0, 0, 0, 1393, -901.001, 0, 0, 0, 0, 1393, 872.001, 0, 0, 0, 0, -1508, 872.001, 0, 0, 0, 0, -1508, -893.001)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")
Mob = ExtResource("4_lquwl")
RangedMob = ExtResource("3_kek77")

[node name="Test_Tilemap" parent="." instance=ExtResource("9_kek77")]
z_index = -1
scale = Vector2(4, 4)

[node name="Hud" parent="." instance=ExtResource("3_h2yge")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(955, 5065)

[node name="Player" parent="." instance=ExtResource("2_h2yge")]

[node name="Path2D" type="Path2D" parent="Player"]
scale = Vector2(3.33, 3.33)
curve = SubResource("Curve2D_kek77")

[node name="MobSpawningPath" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-1511, -897.001)
rotation = -0.00137741

[node name="MobSpawnTimer" type="Timer" parent="."]
wait_time = 7.0

[node name="GameOver" parent="." instance=ExtResource("10_4c57u")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5vw27")
volume_db = -15.0
autoplay = true

[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
