[gd_scene load_steps=9 format=3 uid="uid://dkla36ebv0n0o"]

[ext_resource type="Script" uid="uid://cvuxy46rlr8ok" path="res://mob.gd" id="1_nokgg"]
[ext_resource type="Texture2D" uid="uid://djx060swy5oal" path="res://assets/Student1_active.png" id="2_p11y5"]
[ext_resource type="Texture2D" uid="uid://bh6bcq8kaiqj8" path="res://assets/Student1_inactive.png" id="3_s5nov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nokgg"]
radius = 221.02

[sub_resource type="CircleShape2D" id="CircleShape2D_ubaqv"]
radius = 229.264

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p11y5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubaqv"]
bg_color = Color(0.354967, 0.3036, 0.92, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3mxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p11y5")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s5nov")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[node name="Mob" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_nokgg")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AwarenessRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AwarenessRadius"]
shape = SubResource("CircleShape2D_nokgg")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ubaqv")
debug_color = Color(0.7, 0, 0.0116665, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_p11y5")
theme_override_styles/fill = SubResource("StyleBoxFlat_ubaqv")
max_value = 3.0
step = 1.0
value = 3.0
rounded = true
show_percentage = false

[node name="AnimatedEnemySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b3mxk")
animation = &"inactive"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="AwarenessRadius" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="AwarenessRadius" to="." method="_on_DetectRadius_body_exited"]
