[gd_scene load_steps=6 format=3 uid="uid://d0dp7ykne4ajl"]

[ext_resource type="Script" uid="uid://cds1ogvatg4y6" path="res://player_weapon.gd" id="1_awtn4"]
[ext_resource type="Texture2D" uid="uid://b547fhl3y02ur" path="res://assets/weapons/watergun/Watergun_yellow.png" id="2_g1uu5"]
[ext_resource type="Texture2D" uid="uid://cym0uk0wu7pi8" path="res://assets/weapons/watergun/watergun_top_down.png" id="3_eoxce"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awtn4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sd7s4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g1uu5")
}],
"loop": true,
"name": &"sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eoxce")
}],
"loop": true,
"name": &"topdown",
"speed": 5.0
}]

[node name="player weapon" type="Area2D"]
script = ExtResource("1_awtn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_awtn4")
disabled = true

[node name="CharCenter" type="Marker2D" parent="."]

[node name="Weapon" type="AnimatedSprite2D" parent="CharCenter"]
position = Vector2(30, 0)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_sd7s4")
animation = &"sideways"

[node name="BulletSpawnPoint" type="Marker2D" parent="CharCenter/Weapon"]
position = Vector2(64.8101, 0)
scale = Vector2(1, 1)

[node name="attack speed" type="Timer" parent="."]
wait_time = 0.45
autostart = true

[connection signal="timeout" from="attack speed" to="." method="_on_attack_speed_timeout"]
