[gd_scene load_steps=4 format=3 uid="uid://cxmww8udy40n2"]

[ext_resource type="Texture2D" uid="uid://8y0s7pc76w8d" path="res://assets/Bouncy_Platform_Long.png" id="1_xxgf6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oh6kn"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxgf6"]
size = Vector2(124, 20)

[node name="Wall" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_oh6kn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xxgf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.405229, 0.350877)
texture = ExtResource("1_xxgf6")
