[gd_scene load_steps=31 format=3 uid="uid://c135wng7wv7tp"]

[ext_resource type="Script" uid="uid://b6ykbxg8byxue" path="res://Player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://cqxxf6tj5g1qs" path="res://Player/camera_2d.gd" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://chuw1ed0nybfv" path="res://hud/Hud_assets/healthbar_progress_player_v03_under.png" id="3_ivps1"]
[ext_resource type="Texture2D" uid="uid://jksog0jv1jww" path="res://hud/Hud_assets/healthbar_progress_player_v01_over.png" id="4_urp6f"]
[ext_resource type="Texture2D" uid="uid://dg1i5oinsggsi" path="res://hud/Hud_assets/healthbar_progress_player_v01_under.png" id="5_bwjto"]
[ext_resource type="PackedScene" uid="uid://d0dp7ykne4ajl" path="res://Weapon/player_weapon.tscn" id="5_sweqy"]
[ext_resource type="Texture2D" uid="uid://oprv8vc258ex" path="res://Player/Player_assets/player1_front2.png" id="6_b26j0"]
[ext_resource type="Texture2D" uid="uid://dlq5wm4l1o187" path="res://Player/Player_assets/player1_front3.png" id="8_n7ghd"]
[ext_resource type="Texture2D" uid="uid://crtf64x6dc8l8" path="res://Player/Player_assets/player1_back.png" id="9_ivps1"]
[ext_resource type="Texture2D" uid="uid://dqunjh8o7d3n4" path="res://Player/Player_assets/player1_front.png" id="9_n7ghd"]
[ext_resource type="Texture2D" uid="uid://c46ql7ge7koo8" path="res://Player/Player_assets/player1_side1.png" id="10_urp6f"]
[ext_resource type="Texture2D" uid="uid://clg4mxvf1ykw" path="res://Player/Player_assets/player1_side2.png" id="11_bwjto"]
[ext_resource type="Texture2D" uid="uid://blo0wpyfk7dww" path="res://Drops/Drops_assets/Ente.png" id="13_dkpta"]
[ext_resource type="Texture2D" uid="uid://bq341a6hant6e" path="res://assets/effects/feather_1.png" id="13_gu6f8"]
[ext_resource type="Texture2D" uid="uid://bdi06crlaffq3" path="res://assets/effects/feather_2.png" id="14_dkpta"]
[ext_resource type="Texture2D" uid="uid://bpvhtvem2xapy" path="res://hud/shine_scaled.png" id="16_lfmf2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dw050"]
radius = 306.685

[sub_resource type="CircleShape2D" id="CircleShape2D_sweqy"]
radius = 241.015

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 456.039

[sub_resource type="Curve" id="Curve_5htga"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.846591, 0.898876), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_p5o4e"]
offsets = PackedFloat32Array(0, 0.726667, 1)
colors = PackedColorArray(0.403922, 0.117647, 0.290196, 1, 0.403922, 0.117647, 0.290196, 1, 0.4, 0.116, 0.2864, 0)

[sub_resource type="Gradient" id="Gradient_pisgm"]
offsets = PackedFloat32Array(0.855263, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_b1ygp"]
offsets = PackedFloat32Array(0, 0.993421)
colors = PackedColorArray(1, 0.926333, 0.66, 1, 1, 0.816797, 0.67117, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_n7ghd")
}],
"loop": true,
"name": &"stand",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ivps1")
}],
"loop": true,
"name": &"walk_back",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("8_n7ghd")
}],
"loop": true,
"name": &"walk_front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("11_bwjto")
}],
"loop": true,
"name": &"walk_side",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_lfmf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FeatherExplosion:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../FeatherExplosion2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../player weapon:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../ProgressBar:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../PlayerCamera:zoom")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:speed_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../GameWon!:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pisgm"]
resource_name = "game_won"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [&"walk_front", &"walk_side", &"walk_back", &"walk_side", &"walk_front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../GameWon!:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerCamera:zoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(2.37841, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1.5, 1.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../player weapon:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../ProgressBar:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dkpta"]
resource_name = "scale"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(2.21913, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.533333, 1),
"transitions": PackedFloat32Array(0.466516, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.967, 0.00999999, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FeatherExplosion:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../FeatherExplosion2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.21914, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.27456, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../player weapon:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../ProgressBar:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../PlayerCamera:zoom")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.3, 0.566667),
"transitions": PackedFloat32Array(2.37841, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pisgm"]
_data = {
&"RESET": SubResource("Animation_lfmf2"),
&"game_won": SubResource("Animation_pisgm"),
&"scale": SubResource("Animation_dkpta")
}

[sub_resource type="Gradient" id="Gradient_lfmf2"]
offsets = PackedFloat32Array(0, 0.84, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_dkpta"]
radius = 4750.27

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.3, 0.3)
collision_mask = 20
collision_priority = 2.0
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_onrkg")
godmode = true
metadata/_edit_group_ = true

[node name="PlayerCamera" type="Camera2D" parent="."]
position_smoothing_speed = 3.0
script = ExtResource("2_hqtel")

[node name="PickUp" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUp"]
position = Vector2(0, 30)
shape = SubResource("CircleShape2D_dw050")
debug_color = Color(0.605295, 0.541183, 0, 0.42)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 32)
shape = SubResource("CircleShape2D_sweqy")
debug_color = Color(0.981976, 0.133144, 7.70092e-07, 0.42)

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_i3pqv")

[node name="OuchParticles" type="CPUParticles2D" parent="."]
position = Vector2(140, -200)
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
lifetime_randomness = 0.2
local_coords = true
direction = Vector2(10, -10)
spread = 30.0
gravity = Vector2(0, 20)
initial_velocity_min = 200.0
initial_velocity_max = 250.0
scale_amount_min = 25.0
scale_amount_max = 27.0
scale_amount_curve = SubResource("Curve_5htga")
color_ramp = SubResource("Gradient_p5o4e")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = -220.0
offset_right = 160.0
offset_bottom = -172.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
value = 50.0
rounded = true
texture_under = ExtResource("3_ivps1")
texture_over = ExtResource("4_urp6f")
texture_progress = ExtResource("5_bwjto")

[node name="GameWon!" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
texture = ExtResource("16_lfmf2")
lifetime = 3.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 30)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 0.2
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_pisgm")
color_initial_ramp = SubResource("Gradient_b1ygp")

[node name="AnimatedPlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3.33333, 53.3334)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"stand"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedPlayerSprite"]
libraries = {
&"": SubResource("AnimationLibrary_pisgm")
}

[node name="player weapon" parent="." instance=ExtResource("5_sweqy")]
position = Vector2(0, 150)
scale = Vector2(10, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(10, 63.3333)
texture = ExtResource("13_dkpta")

[node name="FeatherExplosion" type="CPUParticles2D" parent="."]
emitting = false
amount = 80
texture = ExtResource("13_gu6f8")
lifetime = 3.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 30)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = 5.0
angular_velocity_max = 90.0
angle_max = 360.0
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_lfmf2")

[node name="FeatherExplosion2" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
texture = ExtResource("14_dkpta")
lifetime = 3.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 30)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = 5.0
angular_velocity_max = 90.0
angle_max = 360.0
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_lfmf2")

[node name="LevelUp" type="CPUParticles2D" parent="."]
position = Vector2(0, -228.571)
emitting = false
amount = 10
texture = ExtResource("16_lfmf2")
one_shot = true
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(100, 1)
direction = Vector2(0, -1)
spread = 6.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.2
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_pisgm")
color_initial_ramp = SubResource("Gradient_b1ygp")

[node name="Despawn-range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawn-range"]
shape = SubResource("CircleShape2D_dkpta")

[connection signal="area_entered" from="PickUp" to="." method="_on_pick_up_area_entered"]
[connection signal="animation_finished" from="AnimatedPlayerSprite/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_exited" from="Despawn-range" to="." method="_on_despawnrange_body_exited"]
