[gd_scene load_steps=5 format=3 uid="uid://ls35oqi028hm"]

[ext_resource type="Script" uid="uid://cvw1jwmj7pda7" path="res://Drops/drop_mensaessen.gd" id="1_pscde"]
[ext_resource type="Texture2D" uid="uid://dnsn6bjjhc5jp" path="res://Drops/Drops_assets/Mensaessen.png" id="1_xscuf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pscde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xscuf")
}],
"loop": true,
"name": &"Mensaessen",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pscde"]
radius = 49.0306

[node name="drop_Mensaessen" type="Area2D"]
script = ExtResource("1_pscde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pscde")
animation = &"Mensaessen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pscde")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
