[gd_scene load_steps=15 format=3 uid="uid://bxxshl650lvlw"]

[ext_resource type="Script" uid="uid://bn2petr4a0lfn" path="res://Drops/drop_energydrink.gd" id="1_ca22y"]
[ext_resource type="Texture2D" uid="uid://dnhygbiwttnwy" path="res://Drops/Drops_assets/Energydrink (1).png" id="1_t4bxx"]
[ext_resource type="Texture2D" uid="uid://c6q51imuhggp8" path="res://Drops/Drops_assets/Energydrink (2.png" id="2_dmfx7"]
[ext_resource type="AudioStream" uid="uid://781tglxulbkq" path="res://assets/sound/585803__colorscrimsontears__power-boost.wav" id="3_4qgrx"]
[ext_resource type="Texture2D" uid="uid://nawo1q8v66sj" path="res://Drops/Drops_assets/Energydrink (3.png" id="4_0sdma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4bxx"]
size = Vector2(78, 102.5)

[sub_resource type="Curve" id="Curve_vo8gk"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(1, -3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7j4ty"]
offsets = PackedFloat32Array(0, 0.735849, 1)
colors = PackedColorArray(0, 0.407843, 0.490196, 1, 0, 0.580392, 0.596078, 1, 0, 0.72, 0.708, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca22y"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("2_dmfx7")
}, {
"duration": 5.0,
"texture": ExtResource("1_t4bxx")
}, {
"duration": 5.0,
"texture": ExtResource("2_dmfx7")
}, {
"duration": 5.0,
"texture": ExtResource("4_0sdma")
}],
"loop": true,
"name": &"energydrink",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vwhym"]
resource_name = "collected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollectedParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 36.7584),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ixd7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollectedParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0oxh6"]
_data = {
&"RESET": SubResource("Animation_ixd7e"),
&"collected": SubResource("Animation_vwhym")
}

[sub_resource type="Curve" id="Curve_dmfx7"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(1, -3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0sdma"]
offsets = PackedFloat32Array(0, 0.735849, 1)
colors = PackedColorArray(0, 0.407843, 0.490196, 1, 0, 0.580392, 0.596078, 1, 0, 0.72, 0.708, 0)

[node name="Drop_energydrink" type="Area2D" groups=["pickupable_player"]]
collision_layer = 4
script = ExtResource("1_ca22y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.25)
shape = SubResource("RectangleShape2D_t4bxx")
one_way_collision_margin = 127.8

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1, 10)
amount = 60
lifetime = 4.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
linear_accel_min = 3.0
linear_accel_max = 4.0
linear_accel_curve = SubResource("Curve_vo8gk")
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_7j4ty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 0)
sprite_frames = SubResource("SpriteFrames_ca22y")
animation = &"energydrink"
frame = 1
frame_progress = 0.211612

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_0oxh6")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4qgrx")
volume_db = -10.0

[node name="CollectedParticles" type="CPUParticles2D" parent="."]
position = Vector2(2, 12)
scale = Vector2(20, 20)
emitting = false
amount = 40
one_shot = true
explosiveness = 0.7
lifetime_randomness = 0.3
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
linear_accel_min = 20.0
linear_accel_max = 25.0
linear_accel_curve = SubResource("Curve_dmfx7")
scale_amount_min = 5.0
scale_amount_max = 7.0
color_ramp = SubResource("Gradient_0sdma")

[connection signal="animation_finished" from="AnimatedSprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
