[gd_scene load_steps=5 format=3 uid="uid://csysokjejtsbt"]

[ext_resource type="Script" uid="uid://dvun4ru5bltos" path="res://Drops/drop_chocolatebar.gd" id="1_gs7gw"]
[ext_resource type="Texture2D" uid="uid://cb2676g4mdjot" path="res://Drops/Drops_assets/chocolatebar.png" id="2_gvph5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_etqx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gvph5")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"chocolatebar",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etqx1"]
size = Vector2(67.5, 113)

[node name="drop_chocolatebar" type="Area2D"]
script = ExtResource("1_gs7gw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_etqx1")
animation = &"chocolatebar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_etqx1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
