[gd_scene load_steps=16 format=3 uid="uid://djr2ebk8jm13r"]

[ext_resource type="Script" uid="uid://bh4d7allge8nj" path="res://Drops/duck_collectable.gd" id="1_npn1j"]
[ext_resource type="Texture2D" uid="uid://blo0wpyfk7dww" path="res://Drops/Drops_assets/Ente.png" id="2_nj65u"]
[ext_resource type="Texture2D" uid="uid://dpfcf728xfwsl" path="res://Drops/Drops_assets/EnteA1.2.png" id="3_5fan6"]
[ext_resource type="Texture2D" uid="uid://cslr4g6svm0uv" path="res://Drops/Drops_assets/EnteA1.png" id="4_g1qbf"]
[ext_resource type="Texture2D" uid="uid://bq341a6hant6e" path="res://assets/effects/feather_1.png" id="5_j5py5"]
[ext_resource type="Texture2D" uid="uid://bdi06crlaffq3" path="res://assets/effects/feather_2.png" id="6_ua53g"]
[ext_resource type="AudioStream" uid="uid://cknc7stdj7q0u" path="res://assets/sound/515408__tabbygus__duck-quack-sound-effect-hd.mp3" id="7_ua53g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oatfm"]
radius = 210.059

[sub_resource type="Curve2D" id="Curve2D_nj65u"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -207.11, -108.334, 207.11, 108.334, 350, -80, 0, 0, 0, 0, 600, 590)
}
point_count = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_g1qbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nj65u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5fan6")
}, {
"duration": 1.0,
"texture": ExtResource("4_g1qbf")
}],
"loop": true,
"name": &"flapping",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_mt77r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FeatherExplosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FeatherExplosion2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:progress_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_25qkw"]
resource_name = "collected"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(0.210224, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FeatherExplosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FeatherExplosion2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3n7x"]
_data = {
&"RESET": SubResource("Animation_mt77r"),
&"collected": SubResource("Animation_25qkw")
}

[sub_resource type="Gradient" id="Gradient_hlqqf"]
offsets = PackedFloat32Array(0, 0.84, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ua53g"]
radius = 290.043

[node name="Duck_Collectable" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 4
collision_mask = 16
script = ExtResource("1_npn1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.000114441, 0.000114441)
shape = SubResource("CircleShape2D_oatfm")
debug_color = Color(0.822804, 0.400381, 0, 0.42)

[node name="DuckPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_nj65u")

[node name="DuckPathFollow" type="PathFollow2D" parent="DuckPath"]
rotates = false
loop = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DuckPath/DuckPathFollow"]
sprite_frames = SubResource("SpriteFrames_g1qbf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DuckPath/DuckPathFollow/AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_h3n7x")
}

[node name="FeatherExplosion" type="CPUParticles2D" parent="DuckPath/DuckPathFollow"]
emitting = false
amount = 2
texture = ExtResource("5_j5py5")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 30)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = 5.0
angular_velocity_max = 90.0
angle_max = 360.0
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_hlqqf")

[node name="FeatherExplosion2" type="CPUParticles2D" parent="DuckPath/DuckPathFollow"]
emitting = false
amount = 1
texture = ExtResource("6_ua53g")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 30)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = 5.0
angular_velocity_max = 90.0
angle_max = 360.0
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_hlqqf")

[node name="CollectionArea" type="Area2D" parent="DuckPath/DuckPathFollow"]
collision_layer = 4

[node name="CollectionShape2D" type="CollisionShape2D" parent="DuckPath/DuckPathFollow/CollectionArea"]
shape = SubResource("CircleShape2D_ua53g")

[node name="collecting_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ua53g")
volume_db = -20.0
pitch_scale = 0.8

[connection signal="body_entered" from="." to="." method="_on_collision_body_entered"]
[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="animation_finished" from="DuckPath/DuckPathFollow/AnimatedSprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="DuckPath/DuckPathFollow/CollectionArea" to="." method="_on_collection_area_body_entered"]
