[gd_scene load_steps=4 format=3 uid="uid://ckl8tyj7tii85"]

[ext_resource type="Script" uid="uid://dbco2ccl5yka3" path="res://Hud/ingame.gd" id="1_mroh3"]
[ext_resource type="FontFile" uid="uid://dmoqmmrb2ndjb" path="res://Dialogue_cutscenes/font_counter_letters.ttf" id="7_l4vq7"]
[ext_resource type="FontFile" uid="uid://dekqnr7q8ahcs" path="res://fonts/font_counter_digits.png" id="8_7am0o"]

[node name="Ingame_GUI" type="CanvasLayer"]
script = ExtResource("1_mroh3")

[node name="Counter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 1031.0
offset_right = 40.0
offset_bottom = 1071.0

[node name="Duck counter letters" type="Label" parent="Counter"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 26.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.498039, 0, 1)
theme_override_fonts/font = ExtResource("7_l4vq7")
theme_override_font_sizes/font_size = 32

[node name="Duck counter digits" type="Label" parent="Counter"]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(50, 25)
layout_mode = 0
offset_left = 150.0
offset_right = 350.0
offset_bottom = 40.0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("8_7am0o")
theme_override_font_sizes/font_size = 40
