[gd_scene load_steps=17 format=3 uid="uid://b26h6bedxa5pj"]

[ext_resource type="Texture2D" uid="uid://dxmy74qlajnft" path="res://Mobs/temp assets Boss/Attacking state temp.jpeg" id="1_f2voa"]
[ext_resource type="Script" uid="uid://baxe1tyd7mto2" path="res://Mobs/boss_charge.gd" id="1_hi6rg"]
[ext_resource type="Texture2D" uid="uid://cq7jm6w4bdct1" path="res://Mobs/temp assets Boss/Attack channelling temp.jpeg" id="2_hi6rg"]
[ext_resource type="Texture2D" uid="uid://dubt5vrchpsq5" path="res://Mobs/temp assets Boss/Passive temp.jpeg" id="3_r16su"]
[ext_resource type="Texture2D" uid="uid://c0e5bruunu5ya" path="res://Mobs/temp assets Boss/target spotted temp.jpeg" id="4_xlxb4"]
[ext_resource type="Script" uid="uid://cldmpflx8lofj" path="res://Mobs/Finite State Machine Scripts/state_machine.gd" id="6_r16su"]
[ext_resource type="Script" uid="uid://dwruppfk36llv" path="res://Mobs/Finite State Machine Scripts/IdleState.gd" id="7_xlxb4"]
[ext_resource type="Script" uid="uid://4qvn15iiqwpp" path="res://Mobs/Finite State Machine Scripts/FollowState.gd" id="8_u6ydu"]
[ext_resource type="Script" uid="uid://bbusu5836pdma" path="res://Mobs/Finite State Machine Scripts/MeeleeAttackState.gd" id="9_j27v5"]
[ext_resource type="Script" uid="uid://cbnf1oo58hqvm" path="res://Mobs/Finite State Machine Scripts/SummonState.gd" id="10_m1k7s"]
[ext_resource type="Script" uid="uid://d11nxl2p13uk1" path="res://Mobs/Finite State Machine Scripts/TeleportState.gd" id="11_clhv4"]
[ext_resource type="Script" uid="uid://d27np5axuscdr" path="res://Mobs/Finite State Machine Scripts/MovingState.gd" id="12_5gokl"]
[ext_resource type="Script" uid="uid://jm8nl766rd73" path="res://Mobs/Finite State Machine Scripts/LaserAttackState.gd" id="13_xql5s"]
[ext_resource type="PackedScene" uid="uid://bdpw6r2f3pmp4" path="res://Mobs/BossLaser.tscn" id="14_qfa54"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u6ydu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f2voa")
}],
"loop": true,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hi6rg")
}],
"loop": true,
"name": &"channelling attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xlxb4")
}],
"loop": true,
"name": &"following",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r16su")
}],
"loop": true,
"name": &"passive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2voa"]
size = Vector2(40, 40)

[node name="Boss_Charging" type="CharacterBody2D"]
scale = Vector2(1.8, 1.8)
collision_layer = 2
collision_mask = 17
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_hi6rg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6ydu")
animation = &"passive"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f2voa")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_r16su")
initial_state = NodePath("Moving")

[node name="Wandering" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_xlxb4")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://dwruppfk36llv"

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_u6ydu")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://4qvn15iiqwpp"

[node name="MeeleeAttack" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("9_j27v5")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bbusu5836pdma"

[node name="Summon" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("10_m1k7s")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cbnf1oo58hqvm"

[node name="Teleport" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("11_clhv4")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://d11nxl2p13uk1"

[node name="Moving" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("12_5gokl")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://d27np5axuscdr"

[node name="LaserAttack" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("13_xql5s")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://jm8nl766rd73"

[node name="FireTimer" type="Timer" parent="State Machine/LaserAttack"]
wait_time = 2.5
one_shot = true

[node name="DirectionSwapTimer" type="Timer" parent="State Machine/LaserAttack"]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(200, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -35.0
offset_right = 175.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0

[node name="Label" type="Label" parent="CanvasLayer/ProgressBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -60.0
offset_right = 61.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
text = "Charging Quack"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2

[node name="RayCast2D" parent="." instance=ExtResource("14_qfa54")]
is_casting = true
color = Color(1, 0, 0.00784314, 1)

[connection signal="timeout" from="State Machine/LaserAttack/FireTimer" to="State Machine/LaserAttack" method="_on_fire_timer_timeout"]
[connection signal="timeout" from="State Machine/LaserAttack/DirectionSwapTimer" to="State Machine/LaserAttack" method="_on_direction_swap_timer_timeout"]
