[gd_scene load_steps=4 format=3 uid="uid://bdpw6r2f3pmp4"]

[ext_resource type="Script" uid="uid://bnq5hw6my40d6" path="res://Mobs/boss_laser.gd" id="1_b82l3"]

[sub_resource type="Curve" id="Curve_b82l3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.348315), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ge0ju"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.348315), 0.0, 0.0, 0, 0]
point_count = 2

[node name="RayCast2D" type="RayCast2D"]
target_position = Vector2(1400, 0)
collision_mask = 19
script = ExtResource("1_b82l3")
is_casting = true
color = Color(0.903797, 0.296738, 0.245492, 1)

[node name="outerLine" type="Line2D" parent="."]
visible = false
modulate = Color(0.903797, 0.296738, 0.245492, 1)
points = PackedVector2Array(40, 0, 0, 0)
width = 20.0
width_curve = SubResource("Curve_b82l3")
begin_cap_mode = 2
end_cap_mode = 2

[node name="innerLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(40, 0, 0, 0)
width_curve = SubResource("Curve_ge0ju")
begin_cap_mode = 2
end_cap_mode = 2
