[gd_scene load_steps=11 format=3 uid="uid://b26h6bedxa5pj"]

[ext_resource type="Texture2D" uid="uid://dxmy74qlajnft" path="res://Mobs/temp assets Boss/Attacking state temp.jpeg" id="1_f2voa"]
[ext_resource type="Script" uid="uid://baxe1tyd7mto2" path="res://Mobs/boss_charge.gd" id="1_hi6rg"]
[ext_resource type="Texture2D" uid="uid://cq7jm6w4bdct1" path="res://Mobs/temp assets Boss/Attack channelling temp.jpeg" id="2_hi6rg"]
[ext_resource type="Texture2D" uid="uid://dubt5vrchpsq5" path="res://Mobs/temp assets Boss/Passive temp.jpeg" id="3_r16su"]
[ext_resource type="Texture2D" uid="uid://c0e5bruunu5ya" path="res://Mobs/temp assets Boss/target spotted temp.jpeg" id="4_xlxb4"]
[ext_resource type="Script" uid="uid://cldmpflx8lofj" path="res://Mobs/Finite State Machine Scripts/state_machine.gd" id="6_r16su"]
[ext_resource type="Script" uid="uid://dwruppfk36llv" path="res://Mobs/Finite State Machine Scripts/IdleState.gd" id="7_xlxb4"]
[ext_resource type="Script" uid="uid://4qvn15iiqwpp" path="res://Mobs/Finite State Machine Scripts/FollowState.gd" id="8_u6ydu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u6ydu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f2voa")
}],
"loop": true,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hi6rg")
}],
"loop": true,
"name": &"channelling attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xlxb4")
}],
"loop": true,
"name": &"following",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r16su")
}],
"loop": true,
"name": &"passive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2voa"]
size = Vector2(40, 40)

[node name="Boss_Charging" type="CharacterBody2D"]
scale = Vector2(1.8, 1.8)
collision_mask = 17
platform_on_leave = 2
script = ExtResource("1_hi6rg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6ydu")
animation = &"following"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f2voa")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_r16su")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_xlxb4")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://dwruppfk36llv"

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_u6ydu")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://4qvn15iiqwpp"
